<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <artifactId>component-testing</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>component-testing-data-model</module>
        <module>component-testing-api</module>
        <module>component-testing-http-api</module>
        <module>component-testing-core</module>
        <module>component-testing-aerospike</module>
        <module>component-testing-elasticsearch</module>
        <module>component-testing-rmq</module>
        <module>component-testing-hazelcast</module>
        <module>component-testing-hbase</module>
        <module>component-testing-kafka</module>
        <module>component-testing-mysql</module>
        <module>component-testing-redis</module>
        <module>component-testing-zookeeper</module>
        <module>component-testing-solr</module>
        <module>component-testing-s3</module>
        <module>component-testing-hbase-0.94.27</module>
        <module>component-testing-storm</module>
        <module>dropwizard-services</module>
    </modules>

    <groupId>com.flipkart</groupId>
    <version>1.8-SNAPSHOT</version>

    <properties>
        <storm.version>1.2.1</storm.version>
        <karate.version>0.8.0</karate.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <elasticsearch.version>1.5.0</elasticsearch.version>
        <embeddedElasticsSearch.version>2.7.1</embeddedElasticsSearch.version>
        <log4j.version>2.10.0</log4j.version>
        <jansi.version>1.16</jansi.version>
        <hbase.version>0.94.15-cdh4.7.1</hbase.version>
        <hadoop.core.version>2.0.0-mr1-cdh4.7.1</hadoop.core.version>
        <spring.hadoop.version>2.0.3.RELEASE</spring.hadoop.version>
        <kafka.version>0.10.0.1</kafka.version>
        <solr.version>5.5.0</solr.version>
        <s3.version>0.2.4</s3.version>
        <runSuite>**/DataStoreSuite.class</runSuite>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.fkinternal.com:Flipkart/component-blackbox-testing.git</developerConnection>
        <url>scm:git:git@github.fkinternal.com:Flipkart/component-blackbox-testing.git</url>
        <tag>component-testing-1.5</tag>
    </scm>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <DependencyConvergence />
                    </rules>
                    <fail>false</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${runSuite}</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>fk-art-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/libs-snapshots-local</url>
        </repository>
        <repository>
            <id>fk-art-release</id>
            <name>Flipkart-Artifactory</name>
            <url>http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/libs-release-local</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/libs-milestone/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>fk-art-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>fk-art-release</id>
            <name>libs-rel</name>
            <url>http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/libs-release-local</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>fk-art-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/libs-snapshots-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>fk-art-release</id>
            <name>Flipkart-Artifactory</name>
            <url>http://artifactory.fkinternal.com/artifactory/v1.0/artifacts/libs-release-local</url>
        </pluginRepository>
    </pluginRepositories>
</project>